# weather-logger

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle  weather-keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/grzhmelek/weatherlogger/: ExampleInstrumentedTest.kt  WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grzhmelek/weatherlogger/: MainActivity.kt  WeatherLoggerApplication.kt
app/src/main/java/com/grzhmelek/weatherlogger/data/: WeatherResult.kt
app/src/main/java/com/grzhmelek/weatherlogger/database/: WeatherDatabase.kt  WeatherDatabaseDao.kt  WeatherResult.kt
app/src/main/java/com/grzhmelek/weatherlogger/database/typeConverters/: MainConverters.kt  WeatherConverters.kt  WindConverters.kt
app/src/main/java/com/grzhmelek/weatherlogger/database/typeconverters/: MainConverters.kt  WeatherConverters.kt  WindConverters.kt
app/src/main/java/com/grzhmelek/weatherlogger/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/java/com/grzhmelek/weatherlogger/list/: WeatherListFragment.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt  WeatherRecyclerViewAdapter.kt  WeatherResult.kt
app/src/main/java/com/grzhmelek/weatherlogger/network/: Api.kt  ApiImpl.kt  NetworkState.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/grzhmelek/weatherlogger/network/api/: Api.kt  ApiImpl.kt  NetworkState.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/com/grzhmelek/weatherlogger/network/usecases/: WeatherByCityCodeUseCase.kt  WeatherByLocationUseCase.kt
app/src/main/java/com/grzhmelek/weatherlogger/ui/details/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt  WeatherDetailsViewModelFactory.kt
app/src/main/java/com/grzhmelek/weatherlogger/ui/home/: WeatherListFragment.kt  WeatherListViewModel.kt  WeatherListViewModelFactory.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/grzhmelek/weatherlogger/ui/utils/: BindingUtils.kt
app/src/main/java/com/grzhmelek/weatherlogger/utils/: BindingUtils.kt  GpsTracker.kt  SingleLiveEvent.kt  StorageUtils.kt
app/src/main/java/com/grzhmelek/weatherlogger/widget/: WeatherLoggerWidgetProvider.kt
app/src/main/java/com/grzhmelek/weatherlogger/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loading_animation.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_details.xml  fragment_weather_list.xml  weather_list_item.xml  weather_logger_widget.xml
app/src/main/res/layout-land/: fragment_weather_list.xml
app/src/main/res/menu/: weather_list_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  weather_logger_widget_provider.xml
app/src/main/res/xml-v17/: weather_logger_widget_provider.xml
app/src/test/java/com/grzhmelek/weatherlogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
