buildscript {
    ext.gradle_plugin_version = '8.0.1'
    ext.kotlin_version = '1.8.10'
    ext.kotlin_stdlib_version = "1.4.10"
    ext.core_ktx_version = "1.10.1"
    ext.appcompat_version = "1.6.1"
    ext.material_version = "1.9.0"
    ext.constraintlayout_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.recyclerview_version = "1.3.0"
    ext.lifecycle_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.10.0"
    ext.kotlin_coroutines_version = "1.3.8-native-mt-1.4.0-rc"
    ext.retrofit_coroutines_adapter_version = "0.9.2"
    ext.multidex_version = "2.0.1"
    ext.room_version = "2.5.2"
    ext.work_version = "2.8.1"
    ext.gson_version = "2.10.1"
    ext.navigation_version = '2.6.0'
//    ext.glide_version = "4.8.0"
    ext.coil_version = "1.1.1"
    ext.timber_version = "5.0.1"
    ext.junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}