buildscript {
    ext.kotlin_version = "1.4.10"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.2.1"
    ext.constraintlayout_version = "2.0.1"
    ext.legacy_support_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.lifecycle_version = "2.2.0"
    ext.moshi_version = "1.9.3"
    ext.retrofit_version = "2.5.0"
    ext.logging_interceptor_version = "4.2.1"
    ext.kotlin_coroutines_version = "1.3.8-native-mt-1.4.0-rc"
    ext.retrofit_coroutines_adapter_version = "0.9.2"
    ext.multidex_version = "2.0.1"
    ext.room_version = "2.3.0-alpha02"
    ext.work_version = "2.4.0"
    ext.gson_version = "2.8.5"
    ext.navigation_version = "2.3.0"
    ext.glide_version = "4.8.0"
    ext.junit_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}