<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherListViewModel"
            type="com.grzhmelek.weatherlogger.list.WeatherListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        Nested ScrollView for RecyclerView for getting bitmap from whole recyclerView when sharing is needed -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_list"
                android:name="com.grzhmelek.weatherlogger.list.WeatherListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:context=".list.WeatherListFragment"
                tools:listitem="@layout/weather_list_item" />
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/loading_animation"
            app:progress_visibility="@{weatherListViewModel.isProgressVisible()}"
            app:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/empty_list"
            app:empty_text_visibility="@{weatherListViewModel.isEmptyTextVisible()}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="24dp"
            android:onClick="@{() -> weatherListViewModel.needToGetWeather()}"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="?colorFabIcon" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>