<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherResult"
            type="com.grzhmelek.weatherlogger.list.WeatherResult" />

        <variable
            name="clickListener"
            type="com.grzhmelek.weatherlogger.list.WeatherClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(weatherResult)}">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            app:convert_millis="@{weatherResult.date}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="02.06.2083" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/text_size_temperature"
            app:format_temperature="@{weatherResult.main.temp}"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintLeft_toLeftOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/name"
            tools:text="+12" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@{weatherResult.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@+id/temperature"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:text="Riga" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@{weatherResult.weather.get(0).description}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintLeft_toRightOf="@+id/temperature"
            app:layout_constraintRight_toLeftOf="@+id/icon"
            app:layout_constraintStart_toEndOf="@+id/temperature"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Partly cloudy" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_weather_size"
            android:layout_height="@dimen/icon_weather_size"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:weather_icon="@{weatherResult}"
            tools:src="@drawable/ic_02d" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>