<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weatherListFragment">

    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.grzhmelek.weatherlogger.list.WeatherListFragment"
        android:label="@string/title_fragment_weather"
        tools:layout="@layout/fragment_weather_list">
        <action
            android:id="@+id/action_weatherListFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.grzhmelek.weatherlogger.details.WeatherDetailsFragment"
        android:label="@string/title_fragment_details"
        tools:layout="@layout/fragment_weather_details">
        <argument
            android:name="weatherResult"
            app:argType="com.grzhmelek.weatherlogger.list.WeatherResult"
            android:defaultValue="@null"
            app:nullable="true"/>
    </fragment>
</navigation>