<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:text="blablabla"
        android:textColor="@color/widgetTextColor"
        android:textSize="24sp"/>

</LinearLayout>